Magic 271485
Revision Verdi_R-2020.12-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 368 218 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user/projects/2021_fall/asic_design/lab03_not_gate_dff/sim/func_sim/test.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 40400.000000
cursor 15000.000000
marker 15000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/user/projects/2021_fall/asic_design/lab03_not_gate_dff/sim/func_sim/test.fsdb"
addSignal -h 15 /testbench/clk
addSignal -h 15 -holdScope rst_n
addSignal -h 15 -holdScope in
addSignal -h 15 -holdScope out
addGroup "G2"
addSignal -h 15 /testbench/dut/in
addSignal -h 15 -holdScope sig1
addSignal -h 15 -holdScope sig2
addSignal -h 15 -holdScope sig3
addGroup "G3"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/user/projects/2021_fall/asic_design/lab03_not_gate_dff/sim/func_sim/test.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/testbench"

SCOPE_LIST_BEGIN
"/testbench"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


