(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "not_with_dff")
(DATE "Thu Oct 14 22:22:15 2021")
(VENDOR "m18gm180s_wci")
(PROGRAM "Synopsys PrimeTime")
(VERSION "Q-2019.12-SP5-3")
(DIVIDER /)
// OPERATING CONDITION "slow::slow"
(VOLTAGE 1.620::1.620)
(PROCESS "1.000::1.000")
(TEMPERATURE 125.000::125.000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "not_with_dff")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT sig1_reg/Q sig3_reg/D (0.000::0.000))
    )
  )
)
(CELL
  (CELLTYPE "DFFRHQX1")
  (INSTANCE sig1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.349::0.349) (0.269::0.269))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.187::0.187))
    (WIDTH (negedge CK) (0.280::0.280))
    (WIDTH (negedge RN) (0.148::0.148))
    (SETUP (posedge D) (posedge CK) (0.214::0.214))
    (SETUP (negedge D) (posedge CK) (0.247::0.247))
    (SETUP (posedge RN) (posedge CK) (0.251::0.251))
    (HOLD (posedge D) (posedge CK) (0.086::0.086))
    (HOLD (negedge D) (posedge CK) (0.091::0.091))
    (HOLD (posedge RN) (posedge CK) (0.129::0.129))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE sig3_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.527::0.527) (0.481::0.481))
    (IOPATH (posedge CK) QN (0.408::0.408) (0.470::0.470))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.206::0.206))
    (WIDTH (negedge CK) (0.265::0.265))
    (WIDTH (negedge SN) (0.187::0.187))
    (SETUP (posedge D) (posedge CK) (0.246::0.246))
    (SETUP (negedge D) (posedge CK) (0.259::0.259))
    (SETUP (posedge SN) (posedge CK) (0.185::0.185))
    (HOLD (posedge D) (posedge CK) (0.053::0.053))
    (HOLD (negedge D) (posedge CK) (0.080::0.080))
    (HOLD (posedge SN) (posedge CK) (0.195::0.195))
  )
)
)
